examples/all.yaml (before)
---

## ocp-e2e vars
e2e_tests_enabled: false
e2e_tests_dir: /tmp/openshift_ws
e2e_tests_git: "https://github.com/openshift/origin"
e2e_tests_git_branch: "release-4.4"
e2e_tests_exclude_list_url: ""
e2e_upgrade_image: ""
golang_tarball: "https://dl.google.com/go/go1.12.17.linux-ppc64le.tar.gz"
github_token: ""

## ocp-cs vars
cs_install: false
cs_setup_dir: ~/setup-files/cs-setup
cs_operator_name: ibm-common-service-operator
cs_operand_namespace: ibm-common-services
cs_operator_project_name: common-service
cs_subscription_channel: stable-v1
cs_subscription_strategy: Automatic
cs_operator_catalog_image: "quay.io/opencloudio/ibm-common-service-catalog:latest"
cs_operand_list: ["ibm-cert-manager-operator","ibm-mongodb-operator","ibm-iam-operator","ibm-monitoring-exporters-operator","ibm-monitoring-prometheusext-operator","ibm-monitoring-grafana-operator","ibm-healthcheck-operator","ibm-management-ingress-operator","ibm-metering-operator","ibm-commonui-operator","ibm-ingress-nginx-operator","ibm-platform-api-operator"]
storageclass_name: nfs-storage-provisioner

## ocp-scale vars
scale_test_enabled: false
scale_test_git: "https://github.com/RobertKrawitz/OpenShift4-tools.git"
scale_test_git_branch: "master"
scale_test_dir: /tmp/OpenShift4-tools_ws
scale_num_of_deployments: 100 # Numner of pods to be created
scale_num_of_objects: 1 # Number of pods to be created in single oc call
scale_num_of_containers: 1 # Number of containers per pod
scale_num_of_namespaces: 1 # Number of namespaces to be created
scale_pod_type: "classic" # Type of pods, other types are pause, server, cpu, sysbench

## exposing image registry vars
expose_image_registry: false
registry_container_engine: "podman"
registry_username:
registry_token:

## ocp_alerts vars
ocp_alerts: false
file_src: ../files/alert_rule.yaml
file_dest: /tmp/alert_rule.yaml

## ocp-ovnkube-cni required vars
ocp_ovnkube_cni: false
ovnkube_cni_tests_enabled: false
egressfirewall_tests_enabled: false
egressip_tests_enabled: false
networkpolicy_tests_enabled: false
ovnkube_setup_directory: ""

## ocp-migration required vars
ocp_migration: false
ovnkube_to_sdn: false
sdn_to_ovnkube: false

##ibm-block-csi var
ocp_ibm_block_csi: false
management_address: ""
username: ""
password: ""
iSCSI_setup_dir: ~/setup-files/iSCSI_setup_dir
file_src_99_ibm_attach: ../files/99-ibm-attach.yaml
file_dest_99_ibm_attach: /tmp/99-ibm-attach.yaml

## global-secret-update required vars
global_secret_update: false

## ocp-etcd-encryption-decryption vars
ocp_etcd: false

## ocp-cluster-log-forwarding required vars
ocp_cluster_logging: false
cluster_log_forwarder: false
cluster_logging_channel: ""
elastic_search_channel: ""
elasticsearch_clf_cs: ""  # brew.registry.redhat.io/rh-osbs/iib:111110
clusterlogging_clf_cs: "" # brew.registry.redhat.io/rh-osbs/iib:11111
log_label: ""
elasticsearch_url: ""
syslog_url: ""
fluentd_url: ""
kafka_url: ""
kafka_path: "" # Location of kafka on external vm ex. /root/kafka/kafka_2.13-2.7.0/bin 
loki_url: ""
cloudwatch_secret: ""
aws_region: ""
log_dir_path: "/root/clf_logs"
kibana_ldap_validation: false
log_collector_type: ""
clf_clean_up: false

## ocp-nfd-operator required vars
ocp_nfd: false
update_channel: ""
nfd_instance_image_version: ""
nfd_catalogsource: "" # quay.io/openshift-release-dev/ocp-release-nightly:iib-int-index-art-operators-4.9

# Go Language Installation
golang_installation: false
golang_tarball_url: "https://golang.org/dl/go1.16.10.linux-ppc64le.tar.gz"
golang_installation_path: "/usr/local/"

# ocp-sbo-operator required vars
ocp_sbo: false
sbo_catalogsource_image: ""
sbo_update_channel: ""
acceptance_tests: false
golang_tarball_sbo: https://dl.google.com/go/go1.17.6.linux-ppc64le.tar.gz
sbo_cleanup: false

# htpasswd-identity-provider required vars
htpasswd_identity_provider: false
htpasswd_username: ""
htpasswd_password: ""
htpasswd_user_role: ""
htpasswd_directory: "/root/htpassd_idp"
htpasswd_delete_user: false

# horizontal pod autoscaler required vars
ocp_hpa: false
hpa_memory_utilization: false
hpa_cpu_utilization: false
hpa_memory_cpu_utilization: false
target_type: "" # AverageValue or Utilization
average_memory: ""
average_cpu: ""
hpa_min_replicas: ""
hpa_max_replicas: ""
object_kind: "" # Deployment, StatefulSet, ReplicaSet, ReplicationController, DeploymentConfig

# jenkins required vars
ocp_jenkins: false
jenkins_template_name: "" # jenkins-ephemeral, jenkins-ephemeral-monitored, jenkins-persistent, jenkins-persistent-monitored
jenkins_directory: ""
jenkins_cleanup: false

# ocp-vpa required vars
ocp_vpa: false
vpa_update_channel: ""
vpa_catalogsource_image: ""
vpa_update_mode_auto: false
vpa_update_mode_initial: false
vpa_update_mode_off: false
vpa_minimum_replicas_test: false
vpa_object_kind: "" # Deployment, StatefulSet, ReplicaSet, ReplicationController, DeploymentConfig
vpa_directory: ""
vpa_e2e: false
vpa_cleanup: false

## ocp_hostpath vars
ocp_hostpath_enabled: false
hostpath_setup_dir: ~/setup-files/hostpath-setup
hostpath_node: worker-0
hostpath_storage_size: 10Gi
hostpath_pv_storage_path: "/mnt/data"
hostpath_pod_image: nginx
hostpath_pod_mountpath: /usr/share/nginx/html
hostpath_pod_name: hostpath-storage

# ocp-csi-driver required vars
ocp_csi_driver: false
csi_setup_directory: "/tmp/csi_setup_directory"
powervc_username: ""
powervc_password: ""
powervc_project_name: "icp-test"
powervc_server_ip: ""
powervc_storage_template: "c340f1_v7k base template"
csi_driver_installation: false
csi_driver_validation: false
csi_driver_clean_up: false

## ocp_iSCSI vars
ocp_iSCSI_enabled: false
iSCSI_setup_directory: ~/setup-files/iscsi-setup
iSCSI_node: worker-0
iSCSI_pod_image: quay.io/satwsing/centos
iSCSI_pod_mountpath: /mnt/iscsipd
iSCSI_pod_name: iscsipd
initiator_name: # eg. iqn.2021-04.com.redhat:initiator2
iqn: # eg. iqn.2021-04.redhat.com:iscsitarget2
target_IP: ""

examples/all.yaml (after)
---

## ocp-cli-plugins vars
enable_cli_plugins_test: false   # Set true to enable the cli-plug-ins test
deploy_cli_plugins: []  # List of cli-plug-ins to be deploy and test e.g ["custom", "krew", "mirror", "compliance"] 
user_custom_plugin: ""  # 'oc-' prefixed user defined custom plug-in name e.g. oc-my-plugin.sh
golang_tar_url: ""  # Golang tar URL to install golang version >= 1.18

## ocp-e2e vars
e2e_tests_enabled: false
e2e_tests_dir: /tmp/openshift_ws
e2e_tests_git: "https://github.com/openshift/origin"
e2e_tests_git_branch: "release-4.4"
e2e_tests_exclude_list_url: ""
e2e_upgrade_image: ""
golang_tarball: "https://dl.google.com/go/go1.12.17.linux-ppc64le.tar.gz"
github_token: ""

## ocp-cs vars
cs_install: false
cs_setup_dir: ~/setup-files/cs-setup
cs_operator_name: ibm-common-service-operator
cs_operand_namespace: ibm-common-services
cs_operator_project_name: common-service
cs_subscription_channel: stable-v1
cs_subscription_strategy: Automatic
cs_operator_catalog_image: "quay.io/opencloudio/ibm-common-service-catalog:latest"
cs_operand_list: ["ibm-cert-manager-operator","ibm-mongodb-operator","ibm-iam-operator","ibm-monitoring-exporters-operator","ibm-monitoring-prometheusext-operator","ibm-monitoring-grafana-operator","ibm-healthcheck-operator","ibm-management-ingress-operator","ibm-metering-operator","ibm-commonui-operator","ibm-ingress-nginx-operator","ibm-platform-api-operator"]
storageclass_name: nfs-storage-provisioner

## ocp-scale vars
scale_test_enabled: false
scale_test_git: "https://github.com/RobertKrawitz/OpenShift4-tools.git"
scale_test_git_branch: "master"
scale_test_dir: /tmp/OpenShift4-tools_ws
scale_num_of_deployments: 100 # Numner of pods to be created
scale_num_of_objects: 1 # Number of pods to be created in single oc call
scale_num_of_containers: 1 # Number of containers per pod
scale_num_of_namespaces: 1 # Number of namespaces to be created
scale_pod_type: "classic" # Type of pods, other types are pause, server, cpu, sysbench

## exposing image registry vars
expose_image_registry: false
registry_container_engine: "podman"
registry_username:
registry_token:

## ocp_alerts vars
ocp_alerts: false
file_src: ../files/alert_rule.yaml
file_dest: /tmp/alert_rule.yaml

## ocp-ovnkube-cni required vars
ocp_ovnkube_cni: false
ovnkube_cni_tests_enabled: false
egressfirewall_tests_enabled: false
egressip_tests_enabled: false
networkpolicy_tests_enabled: false
ovnkube_setup_directory: ""

## ocp-migration required vars
ocp_migration: false
ovnkube_to_sdn: false
sdn_to_ovnkube: false

##ibm-block-csi var
ocp_ibm_block_csi: false
management_address: ""
username: ""
password: ""
iSCSI_setup_dir: ~/setup-files/iSCSI_setup_dir
file_src_99_ibm_attach: ../files/99-ibm-attach.yaml
file_dest_99_ibm_attach: /tmp/99-ibm-attach.yaml

## global-secret-update required vars
global_secret_update: false

## ocp-etcd-encryption-decryption vars
ocp_etcd: false

## ocp-cluster-log-forwarding required vars
ocp_cluster_logging: false
cluster_log_forwarder: false
cluster_logging_channel: ""
elastic_search_channel: ""
elasticsearch_clf_cs: ""  # brew.registry.redhat.io/rh-osbs/iib:111110
clusterlogging_clf_cs: "" # brew.registry.redhat.io/rh-osbs/iib:11111
log_label: ""
elasticsearch_url: ""
syslog_url: ""
fluentd_url: ""
kafka_url: ""
kafka_path: "" # Location of kafka on external vm ex. /root/kafka/kafka_2.13-2.7.0/bin 
loki_url: ""
cloudwatch_secret: ""
aws_region: ""
log_dir_path: "/root/clf_logs"
kibana_ldap_validation: false
log_collector_type: ""
clf_clean_up: false

## ocp-nfd-operator required vars
ocp_nfd: false
update_channel: ""
nfd_instance_image_version: ""
nfd_catalogsource: "" # quay.io/openshift-release-dev/ocp-release-nightly:iib-int-index-art-operators-4.9

# Go Language Installation
golang_installation: false
golang_tarball_url: "https://golang.org/dl/go1.16.10.linux-ppc64le.tar.gz"
golang_installation_path: "/usr/local/"

# ocp-sbo-operator required vars
ocp_sbo: false
sbo_catalogsource_image: ""
sbo_update_channel: ""
acceptance_tests: false
golang_tarball_sbo: https://dl.google.com/go/go1.17.6.linux-ppc64le.tar.gz
sbo_cleanup: false

# htpasswd-identity-provider required vars
htpasswd_identity_provider: false
htpasswd_username: ""
htpasswd_password: ""
htpasswd_user_role: ""
htpasswd_directory: "/root/htpassd_idp"
htpasswd_delete_user: false

# horizontal pod autoscaler required vars
ocp_hpa: false
hpa_memory_utilization: false
hpa_cpu_utilization: false
hpa_memory_cpu_utilization: false
target_type: "" # AverageValue or Utilization
average_memory: ""
average_cpu: ""
hpa_min_replicas: ""
hpa_max_replicas: ""
object_kind: "" # Deployment, StatefulSet, ReplicaSet, ReplicationController, DeploymentConfig

# jenkins required vars
ocp_jenkins: false
jenkins_template_name: "" # jenkins-ephemeral, jenkins-ephemeral-monitored, jenkins-persistent, jenkins-persistent-monitored
jenkins_directory: ""
jenkins_cleanup: false

# ocp-vpa required vars
ocp_vpa: false
vpa_update_channel: ""
vpa_catalogsource_image: ""
vpa_update_mode_auto: false
vpa_update_mode_initial: false
vpa_update_mode_off: false
vpa_minimum_replicas_test: false
vpa_object_kind: "" # Deployment, StatefulSet, ReplicaSet, ReplicationController, DeploymentConfig
vpa_directory: ""
vpa_e2e: false
vpa_cleanup: false

## ocp_hostpath vars
ocp_hostpath_enabled: false
hostpath_setup_dir: ~/setup-files/hostpath-setup
hostpath_node: worker-0
hostpath_storage_size: 10Gi
hostpath_pv_storage_path: "/mnt/data"
hostpath_pod_image: nginx
hostpath_pod_mountpath: /usr/share/nginx/html
hostpath_pod_name: hostpath-storage

# ocp-csi-driver required vars
ocp_csi_driver: false
csi_setup_directory: "/tmp/csi_setup_directory"
powervc_username: ""
powervc_password: ""
powervc_project_name: "icp-test"
powervc_server_ip: ""
powervc_storage_template: "c340f1_v7k base template"
csi_driver_installation: false
csi_driver_validation: false
csi_driver_clean_up: false

## ocp_iSCSI vars
ocp_iSCSI_enabled: false
iSCSI_setup_directory: ~/setup-files/iscsi-setup
iSCSI_node: worker-0
iSCSI_pod_image: quay.io/satwsing/centos
iSCSI_pod_mountpath: /mnt/iscsipd
iSCSI_pod_name: iscsipd
initiator_name: # eg. iqn.2021-04.com.redhat:initiator2
iqn: # eg. iqn.2021-04.redhat.com:iscsitarget2
target_IP: ""

examples/all.yaml (diff)
@@ -1,5 +1,11 @@
 ---
 
+## ocp-cli-plugins vars
+enable_cli_plugins_test: false   # Set true to enable the cli-plug-ins test
+deploy_cli_plugins: []  # List of cli-plug-ins to be deploy and test e.g ["custom", "krew", "mirror", "compliance"] 
+user_custom_plugin: ""  # 'oc-' prefixed user defined custom plug-in name e.g. oc-my-plugin.sh
+golang_tar_url: ""  # Golang tar URL to install golang version >= 1.18
+
 ## ocp-e2e vars
 e2e_tests_enabled: false
 e2e_tests_dir: /tmp/openshift_ws
